spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=paszwert
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.url=jdbc:h2:file:/testdb # ?

spring.datasource.initialization-mode=always
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.hibernate.stat=debug
spring.datasource.data=classpath:data.sql



spring.jpa.hibernate.ddl-auto=none
# # NONE OF THE OTHERS RESPECT data.sql :
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=create

# hot reloading :
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html


server.port=8090


# serve static content :
spring.resources.static-locations=classpath:/public/